version: '3'
services:      
      nodejs:
        image: node:10.11-jessie
        ports:
            - "8080:3000"
            - "4200:4200"
        volumes:
            - ./:/var/www
        working_dir: /var/www       
        tty: true